# Q1. Problem Statement: Data Filtering using Pandas

Write a Python program that reads the player.csv (provided on LMS) file into a 
DataFrame, then shows only those players who played more than 150 innings 
and scored at least two centuries and 35 fifties.

In [1]:
import pandas as pd

df = pd.read_csv("DIY10/player.csv")

In [5]:
df.head(100)

   rank             name  matches  innings  runs  highest  100s  50s
0     1          V Kohli      207      199  6283      113     5   42
1     2         S Dhawan      194      191  5784      106     2   44
2     3     Rohit Sharma      213      208  5611      109     1   40
3     4     Suresh Raina      205      200  5528      100     1   39
4     5     David Warner      150      150  5449      126     4   50
5     6  A B de Villiers      184      170  5162      133     3   40
6     7      Chris Gayle      142      141  4965      175     6   31
7     8        M S Dhoni      220      193  4746       84     0   23
8     9    Robin Uthappa      193      186  4722       87     0   25
9    10    Gutam Gambhir      154      152  4217       93     0   36

In [3]:
#filtered data based on the players who played more than 150 innings and scored at least two centuries and 35 fifties.
filtered_df = df[(df['innings']>150) & (df['100s']>2) & (df['50s']>35)]

In [6]:
#Printing the output of the filtered data
print(filtered_df)

   rank             name  matches  innings  runs  highest  100s  50s
0     1          V Kohli      207      199  6283      113     5   42
5     6  A B de Villiers      184      170  5162      133     3   40

# Q2. Problem Statement: Data Filtering using Pandas

Use the above data set and do the below tasks.
1. Remove the data of players who didn't score a single century 
2. Replace the player name "V Kohli " with "Virat Kohli “ 
3. How many matches they weren't getting a chance for batting to fetch 
that and stored in a new column and named it as “not batting” 
4. Fetch data where they scored neither 100 nor 50 in matches and 
store it in the new column as renamed as “low score innings”

In [7]:
df.head(100)

   rank             name  matches  innings  runs  highest  100s  50s
0     1          V Kohli      207      199  6283      113     5   42
1     2         S Dhawan      194      191  5784      106     2   44
2     3     Rohit Sharma      213      208  5611      109     1   40
3     4     Suresh Raina      205      200  5528      100     1   39
4     5     David Warner      150      150  5449      126     4   50
5     6  A B de Villiers      184      170  5162      133     3   40
6     7      Chris Gayle      142      141  4965      175     6   31
7     8        M S Dhoni      220      193  4746       84     0   23
8     9    Robin Uthappa      193      186  4722       87     0   25
9    10    Gutam Gambhir      154      152  4217       93     0   36

In [11]:
df1 = df

print(df1.head())

   rank          name  matches  innings  runs  highest  100s  50s
0     1       V Kohli      207      199  6283      113     5   42
1     2      S Dhawan      194      191  5784      106     2   44
2     3  Rohit Sharma      213      208  5611      109     1   40
3     4  Suresh Raina      205      200  5528      100     1   39
4     5  David Warner      150      150  5449      126     4   50

In [12]:
#Remove the data of players who didn't score a single century 
df1 = df[(df['100s']>0)]

df1

   rank             name  matches  innings  runs  highest  100s  50s
0     1          V Kohli      207      199  6283      113     5   42
1     2         S Dhawan      194      191  5784      106     2   44
2     3     Rohit Sharma      213      208  5611      109     1   40
3     4     Suresh Raina      205      200  5528      100     1   39
4     5     David Warner      150      150  5449      126     4   50
5     6  A B de Villiers      184      170  5162      133     3   40
6     7      Chris Gayle      142      141  4965      175     6   31

In [15]:
#Replace the player name "V Kohli " with "Virat Kohli“

df1['name'] = df1['name'].replace('V Kohli', 'Virat Kohli')
df1

C:\Users\User\AppData\Local\Temp\ipykernel_17356\1024535261.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['name'] = df1['name'].replace('V Kohli', 'Virat Kohli')

   rank             name  matches  innings  runs  highest  100s  50s
0     1      Virat Kohli      207      199  6283      113     5   42
1     2         S Dhawan      194      191  5784      106     2   44
2     3     Rohit Sharma      213      208  5611      109     1   40
3     4     Suresh Raina      205      200  5528      100     1   39
4     5     David Warner      150      150  5449      126     4   50
5     6  A B de Villiers      184      170  5162      133     3   40
6     7      Chris Gayle      142      141  4965      175     6   31

In [16]:
#How many matches they weren't getting a chance for batting to fetch that and stored in a new column and named it as “not batting” 
#not battling = matches - innings
df1['not battling'] = df1['matches'] - df1['innings']
df1

C:\Users\User\AppData\Local\Temp\ipykernel_17356\2909184649.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['not battling'] = df1['matches'] - df1['innings']

,rank,name,matches,innings,runs,highest,100s,50s,not battling
0,1,Virat Kohli,207,199,6283,113,5,42,8
1,2,S Dhawan,194,191,5784,106,2,44,3
2,3,Rohit Sharma,213,208,5611,109,1,40,5
3,4,Suresh Raina,205,200,5528,100,1,39,5
4,5,David Warner,150,150,5449,126,4,50,0
5,6,A B de Villiers,184,170,5162,133,3,40,14
6,7,Chris Gayle,142,141,4965,175,6,31,1

In [18]:
#Fetch data where they scored neither 100 nor 50 in matches and store it in the new column as renamed as “low score innings”
#low score inning = innings - (100s + 50s)
df1['Low score innings'] = df1['innings'] - (df1['100s'] + df['50s'])
df1

C:\Users\User\AppData\Local\Temp\ipykernel_17356\2176767971.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Low score innings'] = df1['innings'] - (df1['100s'] + df['50s'])

,rank,name,matches,innings,runs,highest,100s,50s,not battling,Low score innings
0,1,Virat Kohli,207,199,6283,113,5,42,8,152.0
1,2,S Dhawan,194,191,5784,106,2,44,3,145.0
2,3,Rohit Sharma,213,208,5611,109,1,40,5,167.0
3,4,Suresh Raina,205,200,5528,100,1,39,5,160.0
4,5,David Warner,150,150,5449,126,4,50,0,96.0
5,6,A B de Villiers,184,170,5162,133,3,40,14,127.0
6,7,Chris Gayle,142,141,4965,175,6,31,1,104.0