# Q1. Problem Statement: Measures of Central Tendency- I  
Write a Python program to declare a 1-D array. With the help of the statistics 
library, calculate the Mean, Median, and Mode. 
Note: You can write any data of your choice inside the array

In [11]:
#import the relevant libraries
import numpy as np
import scipy as stats
from statistics import mode

#A program using a loop to get a list of values as our data
def Get_Central_Tendencies():
    y = int(input(f"Enter the number of values: "))
    data = []
    for x in range(y):
        value = float(input(f"Enter value {x+1}: "))
        data.append(value)
    print("The Array is ",data)
    
    mean_value = np.mean(data)
    print("Mean of the Array is: ", mean_value)
    
    median_value = np.median(data)
    print("Median of the Array is: ", median_value)
    
    mode_value = mode(data)
    print("Mode of the Array is: ", mode_value)
    return

In [12]:
Get_Central_Tendencies()

Enter the number of values:  5
Enter value 1:  10
Enter value 2:  20
Enter value 3:  20
Enter value 4:  30
Enter value 5:  50

The Array is  [10.0, 20.0, 20.0, 30.0, 50.0]
Mean of the Array is:  26.0
Median of the Array is:  20.0
Mode of the Array is:  20.0

# Q2. Problem Statement: Measures of Central Tendency- II 
Write a Python program to declare a DataFrame as shown in the dataset section 
below and calculate the Mean, Median, and Mode of the entire DataFrame. 
Note: You can write any data of your choice inside the DataFrame

In [20]:
#getting the data to be used in this analysis
data1 = {
    'Apple':[10, 7, 55, 15, 7, 5],
    'Orange':[20, 14, 15, 14, 1, 4],
    'Banana':[30, 21, 8, 1, 1, 9],
    'Pear':[40, 28, 12, 8, 8, 2]
}
index_labels = ['bag1', 'bag2', 'bag3', 'bag4', 'bag5', 'bag6']
df1 = pd.DataFrame(data1)

df1.index = index_labels
df1

      Apple  Orange  Banana  Pear
bag1     10      20      30    40
bag2      7      14      21    28
bag3     55      15       8    12
bag4     15      14       1     8
bag5      7       1       1     8
bag6      5       4       9     2

In [28]:
#Calculating the mean
print('Calculating the Mean')
print('Apple',df1.Apple.mean())
print('Orange',df1.Orange.mean())
print('Banana',df1.Banana.mean())
print('Pear',df1.Pear.mean())
print(df1.columns.mean())

Calculating the Mean
Apple 16.5
Orange 11.333333333333334
Banana 11.666666666666666
Pear 16.333333333333332

AttributeError: 'Index' object has no attribute 'mean'

In [26]:
#Calculating the median
print('Calculating the Median')
print('Apple',df1.Apple.median())
print('Orange',df1.Orange.median())
print('Banana',df1.Banana.median())
print('Pear',df1.Pear.median())

Calculating the Median
Apple 8.5
Orange 14.0
Banana 8.5
Pear 10.0

In [27]:
#Calculating the median
print('Calculating the Mode')
print('Apple',df1.Apple.mode())
print('Orange',df1.Orange.mode())
print('Banana',df1.Banana.mode())
print('Pear',df1.Pear.mode())

Calculating the Mode
Apple 0    7
Name: Apple, dtype: int64
Orange 0    14
Name: Orange, dtype: int64
Banana 0    1
Name: Banana, dtype: int64
Pear 0    8
Name: Pear, dtype: int64

# Q3. Problem Statement: Measures of Central Tendency- III 
Load the “Books.csv” dataset into a DataFrame and perform the following tasks: 
1. Perform initial analysis on the dataset using the info() and the 
describe() functions 
2. Group the data based on the "Author" column and calculate the average user 
ratings and average price, and write them in new columns 
3. Find out which of the authors have written the maximum number of books

In [3]:
import pandas as pd

df2 = pd.read_csv("Day14-Dataset/Books.csv")

df2.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,"Act Like a Lady, Think Like a Man: What Men Re...",Steve Harvey,4.6,5013,17,2009,Non Fiction
1,Arguing with Idiots: How to Stop Small Minds a...,Glenn Beck,4.6,798,5,2009,Non Fiction
2,"Breaking Dawn (The Twilight Saga, Book 4)",Stephenie Meyer,4.6,9769,13,2009,Fiction
3,Crazy Love: Overwhelmed by a Relentless God,Francis Chan,4.7,1542,14,2009,Non Fiction
4,Dead And Gone: A Sookie Stackhouse Novel (Sook...,Charlaine Harris,4.6,1541,4,2009,Fiction

In [4]:
#performing initial analysis
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         700 non-null    object
 1   Author       700 non-null    object
 2   User Rating  700 non-null    float64
 3   Reviews      700 non-null    int64
 4   Price        700 non-null    int64
 5   Year         700 non-null    int64
 6   Genre        700 non-null    object
dtypes: float64(1), int64(3), object(3)
memory usage: 38.4+ KB

In [5]:
df2.describe()

       User Rating        Reviews       Price         Year
count   700.000000     700.000000  700.000000   700.000000
mean      4.639857   19255.195714   12.700000  2015.500000
std       0.218586   23613.443875    9.915162     4.034011
min       3.300000      37.000000    0.000000  2009.000000
25%       4.500000    4987.250000    7.000000  2012.000000
50%       4.700000   10284.000000   11.000000  2015.500000
75%       4.800000   23358.000000   15.000000  2019.000000
max       4.900000  208917.000000  105.000000  2022.000000

In [14]:
#Group the data based on the "Author" column and calculate the average user ratings and average price, and write them in new columns
grouped_data = df2.groupby('Author')
summed_values = grouped_data[['User Rating','Price']].mean()
summed_values

                    User Rating      Price
Author
Abraham Verghese            4.6  11.000000
Adam Gasiewski              4.4   6.000000
Adam Mansbach               4.8   9.000000
Adam Silvera                4.7   8.000000
Adam Wallace                4.8   6.250000
...                         ...        ...
William P. Young            4.6   8.000000
Wizards RPG Team            4.8  27.000000
Wonder House Books          4.6  16.000000
Workman Publishing          4.8   7.666667
Zhi Gang Sha                4.6  11.500000

[305 rows x 2 columns]

In [43]:
#Find out which of the authors have written the maximum number of books
grouped_data = df2.groupby('Author').agg({'Name': 'count'})

#Rename the columns
grouped_data = grouped_data.rename(columns={'Author': 'Author', 'Name':'Book Count'})

#Sort Values in descending order
grouped_data = grouped_data.sort_values(by='Book Count', ascending=False)

#Finding the author with max number of books
max_books_count = grouped_data['Book Count'].max()
authors = grouped_data[grouped_data['Book Count'] == max_books_count]
authors

              Book Count
Author
Gary Chapman          14
Jeff Kinney           14